# HDFS Configuration
CORE_CONF_fs_defaultFS=hdfs://namenode:9000

# Hive Metastore Configuration
HIVE_SITE_CONF_javax_jdo_option_ConnectionURL=jdbc:postgresql://metastore-db:5432/hive
HIVE_SITE_CONF_javax_jdo_option_ConnectionDriverName=org.postgresql.Driver
HIVE_SITE_CONF_javax_jdo_option_ConnectionUserName=hive
HIVE_SITE_CONF_javax_jdo_option_ConnectionPassword=hive

# Hive Server URIs
HIVE_SITE_CONF_hive_metastore_uris=thrift://hive-metastore:9083

# Hive Warehouse
HIVE_SITE_CONF_hive_metastore_warehouse_dir=/user/hive/warehouse

# Execution engine
HIVE_EXECUTION_ENGINE=mr
